# TaskManager

./: .gitignore  README.md  TaskManager.csproj  TaskManager.sln  UniConsul.csproj  UniConsul.sln  build.bat  cleanup_legacy_files.bat  organize_files.bat  organize_project.bat  readme.txt  task_manager_functions.ps1  task_manager_main.ps1
Docs/: FILE_ROLES.md  README.md  report_template.html
Src/: Program.cs
Src/Forms/: FormArchiveView.cs  FormAutoLogDetails.cs  FormAwayReturn.cs  FormBackupRestore.cs  FormCategoryEditor.cs  FormDailyReport.cs  FormEventInput.cs  FormEventToTimeLog.cs  FormIcsExchange.cs  FormLearningDictionary.cs  FormLogin.cs  FormMain.cs  FormMemoInput.cs  FormNotification.cs  FormProcessSelector.cs  FormProjectInput.cs  FormRecurringRuleEditor.cs  FormReport.cs  FormSettings.cs  FormTaskInput.cs  FormTemplate.cs  FormTemplateEditor.cs  FormTemplateTaskInput.cs  FormTimeLogEntry.cs
Src/Models/: AppSettings.cs  AutoTrackerModels.cs  Models.cs  UndoCommands.cs
Src/Properties/: AssemblyInfo.cs
Src/Services/: DataService.cs
Src/Utils/: DarkModeRenderer.cs  IconHelper.cs  NativeMethods.cs  Prompt.cs  ThemeManager.cs  UIUtility.cs
Tools/: compiled_files_list.txt
backup/2026-04-27/: config.json  projects.json  tasks.csv
backup/2026-05-01/: config.json  tasks.csv  timelogs.json
backup/2026-05-02/: config.json  status_logs.json  tasks.csv  timelogs.json
backup/2026-05-03/: config.json  projects.json  tasks.csv  timelogs.json
backup/2026-05-04/: config.json  tasks.csv  timelogs.json
backup/2026-05-05/: config.json  events.json  tasks.csv  (+2 more)
(+47 files in other folders)
